<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ec.edu.epn.alarmas.AlarmasActivity">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tlAlarma"
        android:textSize="5mm"
        android:gravity="center_horizontal"
        android:textColor="#0055a5"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/img_nueva_alarma"
        android:text="Nueva Alarma"
        android:onClick="abrirCrearAlarmas"
        android:textColor="#ffffff"
        android:textSize="3mm"
        android:background="#0066FF"
        />

    <ListView
        android:id="@+id/lvAlarmas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
